input {
file {
type => "syslog"
path => ["/var/log/auth.log", "/var/log/syslog", "/var/log/messages"]
exclude => ["*.gz", "shipper.log"]
}
}

filter {
  grep{
    type => "syslog"
    match => [ "message", "DHCPREQUEST" ]
    negate => "true"
  }
}


input {
    file {
     type => "speechEngine"
     path => ["/media/ephemeral0/SpeechLogs/engine1/speechserver.log", "/media/ephemeral0/SpeechLogs/engine2/speechserver.log"]
     format => "plain"
  }
}

filter {
  grep {
    type => "speechEngine"
    match => [ "message", "Stats for package -vmtt" ]
  }
}

input {
    file {
     type => "speechEngineGeneric"
     path => ["/media/ephemeral0/SpeechLogs/engine1/speechserver.log", "/media/ephemeral0/SpeechLogs/engine2/speechserver.log"]
     format => "plain"
  }
}

filter {
  grep {
    type => "speechEngineGeneric"
    match => [ "message", "Stats for package -generic" ]
  }
}

input {
    file {
     type => "speechEngineVmttautoswitch"
     path => ["/media/ephemeral0/SpeechLogs/engine1/speechserver.log", "/media/ephemeral0/SpeechLogs/engine2/speechserver.log"]
     format => "plain"
  }
}

filter {
  grep {
    type => "speechEngineVmttautoswitch"
    match => [ "message", "Stats for package -vmttautoswitch" ]
  }
}

input {
    file {
     type => "speechEngineSms"
     path => ["/media/ephemeral0/SpeechLogs/engine1/speechserver.log", "/media/ephemeral0/SpeechLogs/engine2/speechserver.log"]
     format => "plain"
  }
}

filter {
  grep {
    type => "speechEngineSms"
    match => [ "message", "Stats for package -sms" ]
  }
}

input {
    file {
     type => "speechEngineGenerichints"
     path => ["/media/ephemeral0/SpeechLogs/engine1/speechserver.log", "/media/ephemeral0/SpeechLogs/engine2/speechserver.log"]
     format => "plain"
  }
}

filter {
  grep {
    type => "speechEngineGenerichints"
    match => [ "message", "Stats for package -generichints" ]
  }
}

input {
    file {
     type => "speechEngineInlinehints"
     path => ["/media/ephemeral0/SpeechLogs/engine1/speechserver.log", "/media/ephemeral0/SpeechLogs/engine2/speechserver.log"]
     format => "plain"
  }
}

filter {
  grep {
    type => "speechEngine"
    match => [ "message", "Stats for package -inlinehints" ]
  }
}

input {
    file {
     type => "speechEngineWebsearch"
     path => ["/media/ephemeral0/SpeechLogs/engine1/speechserver.log", "/media/ephemeral0/SpeechLogs/engine2/speechserver.log"]
     format => "plain"
  }
}

filter {
  grep {
    type => "speechEngineWebsearch"
    match => [ "message", "Stats for package -websearch" ]
  }
}


output {
stdout { }
redis {
host => "10.10.1.14"
data_type => "list"
key => "logstash"
}
}
